# GamersParadise

./: GPWebsite.sln  package-lock.json
API/: API.csproj  GPDataBase.db  Program.cs  Startup.cs  appsettings.Development.json
API/Controllers/: AccountController.cs  AdminController.cs  BuggyController.cs  UsersController.cs
API/DTOs/: AdminUpdateMemberDto.cs  AppUserRoleDto.cs  LoginDto.cs  MemberDto.cs  MemberUpdateDto.cs  RegisterDto.cs  UserDto.cs  UserWithCourseDto.cs
API/Data/: DataContext.cs  Seed.cs  UserRepository.cs
API/Data/Migrations/: 20201205112211_InitialCreate.Designer.cs  20201227153301_AnswerAdded.Designer.cs  20201227153301_AnswerAdded.cs  20210101095205_GoogleAdded.Designer.cs  20210101095205_GoogleAdded.cs  DataContextModelSnapshot.cs
API/Entities/: Answer.cs  AppUser.cs  Course.cs  CourseComment.cs  Question.cs  Section.cs  UserWithCourse.cs
API/Extensions/: ApplicationServiceExtensions.cs  IdentityServiceExtensions.cs
API/Helpers/: AutoMapperProfiles.cs
API/Interfaces/: IUserRepository.cs
API/MiddleWare/: ExceptionMiddleWare.cs
API/Properties/: launchSettings.json
API/Services/: TokenService.cs
client/: angular.json  package-lock.json  package.json
client/src/: index.html  styles.css
client/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
client/src/app/_guards/: admin.guard.ts  auth.guard.ts  prevent-unsaved-changes.guard.ts
client/src/app/_interceptors/: error.interceptor.ts  jwt.interceptor.ts
client/src/app/_models/: member.ts  user.ts
client/src/app/_modules/: shared.module.ts
client/src/environments/: environment.prod.ts  environment.ts
(+31 files in other folders)
